# Server Configuration
PORT=8000
NODE_ENV=production

# MongoDB Connection
# Replace with your actual MongoDB connection string
MONGO_URI=mongodb+srv://chittorapriyanshi10:priyanshi11@capstone.xynopm1.mongodb.net/
# JWT Configuration
# This should be a strong, random string for security
JWT_SECRET=your_jwt_secret_key_here

# Session Configuration
# This should be a strong, random string for security
SESSION_SECRET=your_session_secret_key_here

# Google OAuth Configuration
GOOGLE_CLIENT_ID = 47887981736-s2pknb66l36ic7jobtdsh7osnh2g6kis.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

# URLs (for redirects)
FRONTEND_URL=https://deluxe-pony-f64836.netlify.app
BACKEND_URL=https://s63-priyanshi-capstone-calmwave-9.onrender.com